# POMWDF

./: README.md  pom.xml  serenity.properties
src/main/java/com/sennikov/otus/page/factory/: WdFactoryIfElse.java
src/main/java/com/sennikov/otus/page/factory/another_way/: Browsers.java  WebDriverFactory.java
src/test/java/com/sennikov/otus/: WDAnotherTest.java  WDFTest.java
src/test/java/com/sennikov/otus/sp/: GoogleSearchPage.java  GoogleSearchPageObject.java  GoogleSearchResults.java  SearchForKeyword.java  StartWith.java
src/test/java/com/sennikov/otus/sp_tests/: GoogleSearchLiveTest.java  GoogleSearchPageObjectLiveTest.java  GoogleSearchScreenplayLiveTest.java
